<!DOCTYPE html>
<HTML>
	<HEAD>
		<style type = "text/CSS">
			body {background: rgb(20,100,50); font-family: 'Myriad Pro', sans-serif; font-size:60px}
			P { margin-left: 30px; margin-right: 30px;}
      P.A {text-align: center}
      P.B {font-size: 40px}
		</style>
		<TITLE>Username</TITLE>
	<HEAD>
	<body>
  
    <p class = A>
      Copy Pastas Are Great
    </p> 
		<p class = B>
			Runaway now is not OWL level, as fanboy-triggering as that sounds. People loved them for their underdog streak, and their vibrant brand/personality, but expecting them to get pick up is very unrealistic. They still have to actually win something first. At the same time, I'd honestly advise Flowervin to sell Bumper, Stitch and Haksal and then rebuild. Those buyouts money can help Runaway for a few more season.
		</p>
	</body>
</html>